# yamllint disable rule:line-length
---
name: Builds

on:  # yamllint disable-line rule:truthy
  push:
    branches:
      - "test_steam_secret"

jobs:
  publish_steam:
    name: Publish Steam Release
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - name: Setup steamcmd
        uses: CyberAndrii/setup-steamcmd@v1.1.1
      - name: Steam login test
        run: |
          mkdir -p /home/runner/Steam/config
          echo "${{ secrets.STEAM_CONFIG_VDF}}" | base64 -d - > /home/runner/Steam/config/config.vdf
          echo "${{ secrets.STEAM_SSFN }}" | base64 -d - > /home/runner/Steam/${{ secrets.STEAM_SSFN_FILENAME }}
          md5sum /home/runner/Steam/config/config.vdf /home/runner/Steam/ssfn*
          echo ${{secrets.STEAM_USERNAME }} | sed 's/./& /g'
          echo ${{secrets.STEAM_SSFN_FILENAME }} | sed 's/./& /g'
          steamcmd +login $STEAM_USERNAME $STEAM_PASSWORD +quit
        env:
          STEAM_USERNAME: ${{ secrets.STEAM_USERNAME }}
          STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}
